* {
  font: "JetBrainsMono Nerd Font 12";

  background: #282C34;
  background-alt: #3E4452;
  foreground: #ABB2BF;
  selected: #56B6C2;
  selected-foreground: #282C34;

  border-color: #4B5263;
  separatorcolor: #4B5263;

  border-radius: 6px;
  padding: 8px;
  spacing: 6px;
}

window {
  width: 100%;
  height: 90%;
  border: 2px;
  border-color: @border-color;
  background-color: @background;
  fullscreen: false;
  margin: 188px 450px 188px 450px;
}

mainbox {
  children: [inputbar, listview];
  spacing: 10px;
  background-color: @background;
}

inputbar {
  background-color: @background-alt;
  border: 1px;
  border-color: @border-color;
  padding: 6px;
  children: [prompt, entry];
}

prompt {
  padding: 8px;
  text-color: @selected-foreground;
  background-color: @selected;
}

entry {
  text-color: @foreground;
  background-color: inherit;
}

listview {
  lines: 10;
  padding: 4px 0px;
  spacing: 6px;
  scrollbar: false;
  background-color: @background;
}

element {
  padding: 6px;
  text-color: @foreground;
  background-color: @background;
  border-radius: 4px;
}

element-icon {
  background-color: @background;
  padding: 6px;
}

element-text {
  background-color: @background;
  text-color: @foreground;
}

element selected {
  background-color: @selected;
  text-color: @selected-foreground;
}

element-icon selected {
  background-color: @selected;
}

element-text selected {
  background-color: @selected;
  text-color: @selected-foreground;
}
