# ~/.config/wob/wob.ini
# Wob config (Catppuccin Mocha inspired)

# Timeout in milliseconds (1..10000)
timeout = 800

# Maximum percent value represented as full bar (default 100)
max = 100

# Positioning
anchor = bottom
margin = 50

# Size of the bar (pixels)
width = 400
height = 18
bar_padding = 2

# Border
border_offset = 2
border_size = 2
border_color = 45475a

# Backgrounds & bar colors (hex without #, alpha optional)
background_color = 00000088
bar_color = 89b4fa
overflow_background_color = 00000088
overflow_bar_color = e2a478bf

# Behavior
timeout = 800

