#################
# Aesthetics    #
#################

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    layout = master
}

master {
  orientation = right # Default vertical split
}

decoration {
    rounding = 6
}

# Animations
animations {
    enabled = true
    bezier = fast, 0.05, 0.9, 0.1, 1.0
    animation = windows, 1, 5, fast
    animation = windowsIn, 1, 5, fast
    animation = windowsOut, 1, 3, fast
    animation = border, 1, 3, fast
    animation = fade, 1, 3, fast
    animation = workspaces, 1, 5, fast
}

