# Autostart
exec-once = hyprpaper &
exec-once = waybar &
exec-once = hypridle &
exec-once = swaync
exec-once = nm-applet

exec-once = ~/.config/hypr/scripts/manage_workspaces.sh

# Let portals know about our Wayland session
env = XDG_CURRENT_DESKTOP,Hyprland

# Export env vars to systemd user services (portals, etc.)
exec-once = dbus-update-activation-environment --systemd --all

