# Main mod key
$mod = SUPER

#################
# Keybindings   #
#################

# Apps
bind = $mod, RETURN, exec, /usr/bin/ghostty
# bind = $mod, T, exec, kitty
bind = $mod, B, exec, /opt/zen/zen
bind = $mod, F, exec, /usr/bin/cosmic-files
bind = $mod, space, exec, rofi -show drun
bind = $mod, W, killactive
bind = $mod SHIFT, E, exit
bind = $mod SHIFT, L, exec, hyprlock

# Focus with arrow keys
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# (optional) move windows with Shift + arrows
bind = $mod SHIFT, left, movewindow, l
bind = $mod SHIFT, right, movewindow, r
bind = $mod SHIFT, up, movewindow, u
bind = $mod SHIFT, down, movewindow, d

# (optional) resize with Ctrl + arrows
bind = $mod CTRL, left, resizeactive, -20 0
bind = $mod CTRL, right, resizeactive, 20 0
bind = $mod CTRL, up, resizeactive, 0 -20
bind = $mod CTRL, down, resizeactive, 0 20

bind = $mod, S, layoutmsg, swaporientation
bind = $mod, M, fullscreen, 1
bind = $mod SHIFT, M, fullscreen, 0

# Switch to workspace
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

# Move focsed window to workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

# Toggle floating on the focused window
bind = $mod, G, togglefloating

# Mouse: move window when holding Super + Left Click
bindm = $mod, mouse:272, movewindow
# Mouse: resize window when holding Super + Right Click
bindm = $mod, mouse:273, resizewindow

# Brightness controls (no modifiers, just Fn keys → XF86 keys)
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp,   exec, brightnessctl set +5%

# Volume controls
bind = , XF86AudioMute,        exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%


# Custom scripts
bind = $mod, J, layoutmsg, orientationcycle left top
bind = SUPER CTRL, SPACE, exec, ~/.config/hypr/scripts/cycle_wallpapers.sh

